[buildout]
parts = ini-config
        install-eggs

[ini-config]
recipe = collective.recipe.template
inline = 
    [pytest]
    host = ${host}
    browser = ${browser}
output = ${buildout:directory}/pytest.ini
host =
browser =

[install-eggs]
recipe = zc.recipe.egg
eggs = selenium
       pytest
       pytest-allure-adaptor
       pyaml
       ipython
       pyhamcrest