[buildout]
parts = ini-config
        install-eggs

[ini-config]
recipe = collective.recipe.template
inline = 
    [pytest]
    host = ${ini-config:host}
    browser = ${ini-config:browser}
output = ${buildout:directory}/tests/pytest.ini
host =
browser =

[install-eggs]
recipe = zc.recipe.egg
eggs = selenium
       pytest
       pytest-allure-adaptor
       pyaml
       ipython
       pyhamcrest